FROM node:16-alpine AS builder
# set working directory
WORKDIR /app
# install app dependencies
#copies package.json and package-lock.json to Docker environment
# COPY package-lock.json ./
COPY package.json ./
COPY yarn.lock ./
# Installs all node packages
# RUN npm ci 
RUN npm install yarn --global --force
RUN yarn install --immutable --immutable-cache --check-cache


# Copies everything over to Docker environment
COPY . ./
RUN rm -rf apps/admin

RUN yarn install
# RUN npm run build
RUN yarn ticket:build
RUN rm -rf apps/ticket/.next/cache

FROM node:16-alpine
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/apps/ticket/public ./apps/ticket/
COPY --from=builder /app/apps/ticket/next.config.js ./apps/ticket

# Set mode "standalone" in file "next.config.js"
COPY --from=builder /app/apps/ticket/.next/standalone ./apps/ticket
COPY --from=builder /app/apps/ticket/.next/static ./apps/ticket/.next/static


#Stage 2
#######################################
#pull the official nginx:1.19.0 base image
# FROM nginx:1.19.0
#copies React to the container directory
# Set working directory to nginx resources directory
# WORKDIR /usr/share/nginx/html
# COPY ./nginx/ticket.conf /etc/nginx/conf.d/default.conf
# Remove default nginx static resources
# RUN rm -rf ./usr/share/nginx/html/*
# Copies static resources from builder stage
# COPY --from=builder /app/build /usr/share/nginx/html/
# Containers run nginx with global directives and daemon off
EXPOSE 3000
CMD ["yarn", "ticket:start"]